<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.7.5">
<title>About - What The Students Think</title>
<link rel="stylesheet" href="aboutStyles.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel=
'stylesheet'>
<meta name="viewport" content=
"width=device-width, initial-scale=1.0, user-scalable=yes">
</head>
<body>
<h1><a class="toplink" href="/"><span class="abouttitle">What The
Students Think</span></a></h1>
<p>Simple charts of the 2017 National Student Survey</p>
<h2>Purpose</h2>
<p>To make it really easy to browse the results of the National
Student Survey, and so to help with choosing undergraduate
university courses in the UK.</p>
<h2>Author</h2>
<p>True Ghiassi</p>
<p><a href="mailto:whatthestudentsthink@gmail.com" target=
"_top">whatthestudentsthink@gmail.com</a></p>
<h2>Data</h2>
<h3>Source</h3>
<p><a href=
"http://webarchive.nationalarchives.gov.uk/20180103181149/http://www.hefce.ac.uk/lt/nss/results/2017/">
Higher Education Funding Council for England (HEFCE)</a></p>
<p>See spreadsheet <em>2017 NSS results by teaching institution for
all institutions</em>, worksheets <em>NSS</em> and
<em>NSS2</em>.</p>
<h3>Licence</h3>
<p><a href=
"http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">
Open Government Licence</a></p>
<h3>Attribution statement</h3>
<p><em>Contains public sector information licensed under the Open
Government Licence v3.0</em></p>
<h2>Disclaimer</h2>
<p>I built this site for fun in my spare time, mainly so I could
learn <a href="http://elm-lang.org">Elm</a>. I am not very
experienced and there may be mistakes. Please email me if you find
one and I will fix it.</p>
<p>This is not the official site. The official site is <a href=
"https://unistats.ac.uk/">UniStats</a>. Go there to check if in
doubt.</p>
<h2>National Student Survey</h2>
<p>You can <a href="http://www.thestudentsurvey.com/about.php">read
more about the survey</a>, and <a href=
"http://www.thestudentsurvey.com/content/NSS2017_Core_Questionnaire.pdf">
download the questionnaire</a>.</p>
<h2>Reasons for missing universities or subjects</h2>
<p>Quoting from the notes that come with the data:</p>
<blockquote>"The results are only publishable if there are at least
10 responses with a response rate of greater than or equal to
50%."</blockquote>
<p>and</p>
<blockquote>"...if no data is available for a particular course or
institution where students were surveyed, the data did not meet
publication thresholds. This does not reflect on the quality of the
course or institution. It may be because the course is new or it is
small, or we have not received enough survey
responses."</blockquote>
<p>In addition to this, I have excluded universities and courses
that are very small.</p>
<h2>First degree only</h2>
<p>Only courses marked as "First degree" in the data are included.
Other categories, such as "Other undergraduate", are excluded.</p>
<h2>Part time courses are included</h2>
<p>The charts include part time degree courses as well as full time
ones.</p>
</body>
</html>
