<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.7.5">
<title>What The Students Think</title>
<link rel="stylesheet" href="styles.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel=
'stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono'
rel='stylesheet'>
<meta name="viewport" content=
"width=device-width, initial-scale=1.0, user-scalable=yes">
</head>
<body>
<h1><a class="toplink" href="/"><span class="abouttitle">What The
Students Think</span></a></h1>
<p>Simple charts of the 2017 National Student Survey</p>
<div class="aboutDiv"><a href="about"><span>About</span></a></div>
<p>Note that this site might not work properly in browsers other
than up-to-date Chrome or Firefox.</p>
<div id="main"></div>
<script src="main.js"></script> 
<script src="elm.js"></script>
</body>
</html>
